###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=Scenario Diagram Plugin
providerName=Eclipse.org

preferences.general=Scenario Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Scenario Diagram Editing
context.description=Scenario Diagram Editing
context.name=In Scenario Diagram Editor
newWizardName=Scenario Diagram
newWizardDesc=Creates scenario diagram.

initDiagramActionLabel=Initialize scenario file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.scenario_diagram diagram contents
domainNavigatorContentName=*.scenario model contents
update.diagram.name=Update scenario diagram
update.diagram.description=Perform scenario diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.eclipse.amalgam.examples.scenario.diagram.general=Scenario Diagram
preference.page.title.org.eclipse.amalgam.examples.scenario.diagram.appearance=Appearance
preference.page.title.org.eclipse.amalgam.examples.scenario.diagram.connections=Connections
preference.page.title.org.eclipse.amalgam.examples.scenario.diagram.printing=Printing
preference.page.title.org.eclipse.amalgam.examples.scenario.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.amalgam.examples.scenario.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Process_1000=Undefined
metatype.name.DataObject_2001=DataObject
metatype.name.Event_2002=Event
metatype.name.Gateway_2003=Gateway
metatype.name.Task_2004=Task
metatype.name.Event_2005=Event
metatype.name.Event_2006=Event
metatype.name.Process_2007=Process
metatype.name.Gateway_2008=Gateway
metatype.name.Event_2009=Event
metatype.name.Event_2010=Event
metatype.name.Event_2011=Event
metatype.name.Gateway_2012=Gateway
metatype.name.Event_3001=Event
metatype.name.Event_3002=Event
metatype.name.Association_4001=Association
metatype.name.SequenceFlow_4002=SequenceFlow
metatype.name.MessageFlow_4003=MessageFlow
metatype.name.SequenceFlow_4004=SequenceFlow
metatype.name.Association_4005=Association

