# Copyright (c) 2008 Borland Software Corporation
#   
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Eclipse Public License v1.0
#   which accompanies this distribution, and is available at
#   http://www.eclipse.org/legal/epl-v10.html
#  
#   Contributors:
#      Borland Software Corporation - initial API and implementation
#
# $Id: plugin.properties,v 1.4 2008/12/15 01:31:43 rgronback Exp $

pluginName = Build Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Build_type = Build
_UI_Repository_type = Repository
_UI_Platform_type = Platform
_UI_Config_type = Config
_UI_Map_type = Map
_UI_Category_type = Category
_UI_Contribution_type = Contribution
_UI_Contact_type = Contact
_UI_Feature_type = Feature
_UI_Bundle_type = Bundle
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Build_type_feature = Type
_UI_Build_type_description = The type of build e.g. I=Integration, C=Continuous, N=Nightly, S=Stable, M=Maintenance, R=Release
_UI_Build_buildRoot_feature = Build Root
_UI_Build_buildRoot_description = The local directory the build is executed within.
_UI_Build_platforms_feature = Platforms
_UI_Build_configs_feature = Configs
_UI_Build_map_feature = Map
_UI_Build_fetchTag_feature = Fetch Tag
_UI_Build_categories_feature = Categories
_UI_Build_contributions_feature = Contributions
_UI_Build_product_feature = Product
_UI_Build_label_feature = Label
_UI_Build_base_feature = Base
_UI_Build_builder_feature = Builder
_UI_Build_date_feature = Date
_UI_Build_time_feature = Time
_UI_Repository_location_feature = Location
_UI_Repository_label_feature = Label
_UI_Platform_config_feature = Config
_UI_Platform_version_feature = Version
_UI_Platform_buildID_feature = Build ID
_UI_Platform_extension_feature = Extension
_UI_Config_os_feature = Os
_UI_Config_ws_feature = Ws
_UI_Config_arch_feature = Arch
_UI_Config_archiveFormat_feature = Archive Format
_UI_Map_root_feature = Root
_UI_Map_repo_feature = Repo
_UI_Map_tag_feature = Tag
_UI_Category_name_feature = Name
_UI_Category_label_feature = Label
_UI_Category_description_feature = Description
_UI_Category_features_feature = Features
_UI_Contribution_contacts_feature = Contacts
_UI_Contribution_features_feature = Features
_UI_Contribution_label_feature = Label
_UI_Contribution_repositories_feature = Repositories
_UI_Contribution_bundles_feature = Bundles
_UI_Contact_name_feature = Name
_UI_Contact_email_feature = Email
_UI_Feature_id_feature = Id
_UI_Feature_version_feature = Version
_UI_Feature_category_feature = Category
_UI_Feature_repo_feature = Repo
_UI_Feature_inProduct_feature = In Product
_UI_Bundle_id_feature = Id
_UI_Bundle_version_feature = Version
_UI_Bundle_repo_feature = Repo
_UI_Unknown_feature = Unspecified

_UI_BuildType_Continuous_literal = C
_UI_BuildType_Nightly_literal = N
_UI_BuildType_Integration_literal = I
_UI_BuildType_Stable_literal = S
_UI_BuildType_Release_literal = R
_UI_BuildType_Maintenance_literal = M
_UI_OS_win32_literal = win32
_UI_OS_linux_literal = linux
_UI_OS_macosx_literal = macosx
_UI_WS_win32_literal = win32
_UI_WS_gtk_literal = gtk
_UI_WS_carbon_literal = carbon
_UI_WS_cocoa_literal = cocoa
_UI_ARCH_x86_literal = x86
_UI_ARCH_ppc_literal = ppc
_UI_ArchiveFormat_zip_literal = zip
_UI_ArchiveFormat_tar_literal = tar
_UI_Compiler_type = Compiler
_UI_Build_compiler_feature = Compiler
_UI_Build_launchVM_feature = Launch VM
_UI_Compiler_args_feature = Args
_UI_Compiler_sourceVersion_feature = Source Version
_UI_Compiler_targetVersion_feature = Target Version
_UI_Compiler_verbose_feature = Verbose
_UI_Compiler_failOnError_feature = Fail On Error
_UI_Compiler_debugInfo_feature = Debug Info
_UI_Platform_file_feature = File
_UI_Platform_location_feature = Location
_UI_Build_deltapack_feature = Deltapack
_UI_Promotion_type = Promotion
_UI_Build_promotion_feature = Promotion
_UI_Promotion_directory_feature = Directory
_UI_Promotion_incubating_feature = Incubating
_UI_Promotion_baseURL_feature = Base URL
_UI_Promotion_buildAlias_feature = Build Alias
