###############################################################################
# Copyright (c) 2008 Borland Software Corporation
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Borland - initial API and implementation
###############################################################################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typicaly rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.  
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse

#The type of the top level element we are building,  generally "feature"
topLevelElementType = product
#The id of the top level element we are building
topLevelElementId = org.eclipse.amalgam.modeler.product

############# PRODUCT/PACKAGING CONTROL #############
product=${buildDirectory}/modeler.product
runPackager=true

generate.p2.metadata=true
p2.metadata.repo=file:${buildDirectory}/repo
p2.artifact.repo=file:${buildDirectory}/repo
p2.profile=ModelerProfile
p2.flavor=tooling
p2.IU=org.eclipse.amalgam.modeler.product
p2.publish.artifacts=true
       
#Set the name of the archive that will result from the product build.
archiveNamePrefix=modeler

# The prefix that will be used in the generated archive.
archivePrefix=eclipse

# The location underwhich all of the build output will be collected.
collectingFolder=${archivePrefix}

# The list of {os, ws, arch} configurations to build.  This 
# value is a '&' separated list of ',' separate triples.  For example, 
#     configs=win32,win32,x86 & linux,motif,x86
# By default the value is *,*,*
configs=win32,win32,x86 & linux,gtk,x86 & macosx,carbon,x86
#configs=macosx,carbon,x86

# By default PDE creates one archive (result) per entry listed in the configs property.
# Setting this value to true will cause PDE to only create one output containing all 
# artifacts for all the platforms listed in the configs property.
# To control the output format for the group, add a "group, group, group - <format>" entry to the
# archivesFormat. 
#groupConfigurations=true

#The format of the archive. By default a zip is created using antZip.
#The list can only contain the configuration for which the desired format is different than zip.
archivesFormat=win32,win32,x86-zip & linux,gtk,x86-tar & macosx,carbon,x86-tar
#archivesFormat=macosx,carbon,x86-tar
	
#Set to true if you want the output to be ready for an update jar (no site.xml generated)
outputUpdateJars=true

#Set to true for Jnlp generation
#codebase should be a URL that will be used as the root of all relative URLs in the output.
#generateJnlp=false
#jnlp.codebase=<codebase url>
#jnlp.j2se=<j2se version>
#jnlp.locale=<a locale>
#jnlp.generateOfflineAllowed=true or false generate <offlineAllowed/> attribute in the generated features
#jnlp.configs=${configs}			#uncomment to filter the content of the generated jnlp files based on the configuration being built

#Set to true if you want to sign jars
#signJars=false
#sign.alias=<alias>
#sign.keystore=<keystore location>
#sign.storepass=<keystore password>

#Arguments to send to the zip executable
zipargs=

#Arguments to send to the tar executable
tarargs=

#Control the creation of a file containing the version included in each configuration - on by default 
generateVersionsLists=true

############## BUILD NAMING CONTROL ################
# The directory into which the build elements are fetched and where
# the build takes place.
buildRoot=${user.home}/build
buildDirectory=${buildRoot}/modeler

# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=I

# ID of the build.  Used in naming the build output.
buildId=modeler-${buildType}${date}-${time}

# Label for the build.  Used in naming the build output
buildLabel=${buildType}${timestamp}

# Timestamp for the build.  Used in naming the build output - ${date} and ${time} expected to be initialized in build.xml
timestamp=${date}${time}

#The value to be used for the qualifier of a plugin or feature when you want to override the value computed by pde.
#The value will only be applied to plugin or features indicating build.properties, qualifier = context 
forceContextQualifier=v${timestamp}

#Enable / disable the generation of a suffix for the features that use .qualifier. 
#The generated suffix is computed according to the content of the feature   
generateFeatureVersionSuffix=true
individualSourceBundles=true

############# BASE CONTROL #############
# Settings for the base Eclipse components and Java class libraries 
# against which you are building.
# Base location for anything the build needs to compile against.  For example,
# in most RCP app or a plug-in,  the baseLocation should be the location of a previously
# installed Eclipse against which the application or plug-in code will be compiled.
#skipBase=true
base=${buildDirectory}/base
baseLocation=${base}/eclipse
basebuilder=${buildDirectory}/basebuilder

eclipseBuildId=M20080911-1700
pde.build.version=3.4.1.R34x_v20080805
eclipseBaseURL=http://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops/${eclipseBuildId}/eclipse-SDK-${eclipseBuildId}-macosx-carbon.tar.gz
deltaPackURL=http://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops/${eclipseBuildId}/eclipse-${eclipseBuildId}-delta-pack.zip

# build dependencies (features included in product definition)
emf.metadata.url=http://download.eclipse.org/releases/ganymede/
emf.artifact.url=http://download.eclipse.org/releases/ganymede/
gef.metadata.url=http://download.eclipse.org/releases/ganymede/
gef.artifact.url=http://download.eclipse.org/releases/ganymede/
gmf.metadata.url=http://download.eclipse.org/releases/ganymede/
gmf.artifact.url=http://download.eclipse.org/releases/ganymede/
ocl.metadata.url=http://download.eclipse.org/releases/ganymede/
ocl.artifact.url=http://download.eclipse.org/releases/ganymede/
uml.metadata.url=http://download.eclipse.org/releases/ganymede/
uml.artifact.url=http://download.eclipse.org/releases/ganymede/
umlt.metadata.url=http://download.eclipse.org/releases/ganymede/
umlt.artifact.url=http://download.eclipse.org/releases/ganymede/
qtv.metadata.url=http://download.eclipse.org/releases/ganymede/
qtv.artifact.url=http://download.eclipse.org/releases/ganymede/
uml2diagramsearch.metadata.url=http://download.eclipse.org/releases/ganymede/
uml2diagramsearch.artifact.url=http://download.eclipse.org/releases/ganymede/
bpmn.metadata.url=http://download.eclipse.org/releases/ganymede/
bpmn.artifact.url=http://download.eclipse.org/releases/ganymede/

#Os/Ws/Arch/nl of the eclipse specified by baseLocation
baseos=macosx
basews=carbon
basearch=x86

#pluginPath is a list of locations in which to find plugins and features.  This list is separated by the platform file separator (; or :)
#a location is one of:  
#- the location of the jar or folder that is the plugin or feature : /path/to/foo.jar or /path/to/foo
#- a directory that contains a /plugins or /features subdirectory
#- the location of a feature.xml, or for 2.1 style plugins, the plugin.xml or fragment.xml
pluginPath=${basebuilder}/eclipse

############# MAP FILE CONTROL ################
# This section defines CVS tags to use when fetching the map files from the repository.
# If you want to fetch the map file from repository / location, change the getMapFiles target in the customTargets.xml

#skipMaps=true
mapsRepo=:pserver:anonymous@dev.eclipse.org/cvsroot/modeling
mapsRoot=org.eclipse.amalgam/releng/org.eclipse.amalgam.releng
mapsCheckoutTag=HEAD

#tagMaps=true
mapsTagTag=v${buildId}


############ REPOSITORY CONTROL ###############
# This section defines properties parameterizing the repositories where plugins, fragments
# bundles and features are being obtained from. 

# The tags to use when fetching elements to build.
# By default the builder will use whatever is in the maps.  
# This value takes the form of a comma separated list of repository identifier (like used in the map files) and the 
# overriding value
# For example fetchTag=CVS=HEAD, SVN=v20050101
fetchTag=CVS=HEAD
#skipFetch=true


############# JAVA COMPILER OPTIONS ##############
# The location of the Java jars to compile against.  Typically the rt.jar for your JDK/JRE
#bootclasspath=${java.home}/lib/rt.jar;${java.home}/lib/jsse.jar;${java.home}/lib/charsets.jar;${java.home}/lib/deploy_g.jar;${java.home}/lib/deploy.jar;${java.home}/lib/javaws_g.jar;${java.home}/lib/javaws.jar;${java.home}/lib/jce.jar;${java.home}/lib/plugin_g.jar;${java.home}/lib/plugin.jar

# specific JRE locations to compile against. These values are used to compile bundles specifying a 
# Bundle-RequiredExecutionEnvironment. Uncomment and set values for environments that you support
#CDC-1.0/Foundation-1.0= /path/to/rt.jar
#CDC-1.1/Foundation-1.1=
#OSGi/Minimum-1.0=
#OSGi/Minimum-1.1=
#JRE-1.1=
#J2SE-1.2=
#J2SE-1.3=
#J2SE-1.4=
#J2SE-1.5=
#PersonalJava-1.1=
#PersonalJava-1.2=
#CDC-1.0/PersonalBasis-1.0=
#CDC-1.0/PersonalJava-1.0=
#CDC-1.1/PersonalBasis-1.1=
#CDC-1.1/PersonalJava-1.1=

# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.log

# Whether or not to include debug info in the output jars
javacDebugInfo=true

# Whether or not to fail the build if there are compiler errors
javacFailOnError=false

# Enable or disable verbose mode of the compiler
javacVerbose=false

# Extra arguments for the compiler. These are specific to the java compiler being used.
compilerArg=-warn:-serial,discouraged,unchecked,raw,intfAnnotation,varargsCast -enableJavadoc

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.5

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.5

#to avoid recompilation if previously compiled
#noclean=true