###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=Requirements UI Plug-in
providerName=Eclipse Modeling Project

_UI_ProjectWizard_label=Requirements Project Wizard
_UI_ProjectWizard_description=Requirements Project Wizard
_UI_Perspective_label=Requirements Perspective
_UI_Perspective_description=Perspective for Requirements Development
_UI_PreferencePage_label=Requirements

TransformMindmap2Requirements_label=Transform to Requirements...
TransformScenario2Testsuite_label=Transform to Testsuite...
TransformDnc2Jem_label=Transform to Java model...
TransformDnc2Java_label=Transform to Java
TransformMindmap2Csv_label=Export to *.csv file
TransformJem2Java_label=Transform to Java
TransformMindmap2XHTML_label=Generate Report...
TransformRequirements2HTML_label=Generate Report
