###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=Color Modeling Diagram Plugin
providerName=Eclipse Modeling Project

preferences.general=Color Modeling Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Color Model Diagram Editing
context.description=Color Model Diagram Editing
context.name=In Color Model Diagram Editor
newWizardName=Color Model Diagram
newWizardDesc=Creates Color Model diagram.

initDiagramActionLabel=Initialize Color Model diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.dnc diagram contents
domainNavigatorContentName=*.dnc model contents
update.diagram.name=Update Color Model diagram
update.diagram.description=Perform Color Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.eclipse.amalgam.examples.dnc.diagram.general=Color Model Diagram
preference.page.title.org.eclipse.amalgam.examples.dnc.diagram.appearance=Appearance
preference.page.title.org.eclipse.amalgam.examples.dnc.diagram.connections=Connections
preference.page.title.org.eclipse.amalgam.examples.dnc.diagram.printing=Printing
preference.page.title.org.eclipse.amalgam.examples.dnc.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.amalgam.examples.dnc.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Package_1000=Undefined
metatype.name.MomentInterval_2001=MomentInterval
metatype.name.MIDetail_2002=MIDetail
metatype.name.Role_2003=Role
metatype.name.Party_2004=Party
metatype.name.Place_2005=Place
metatype.name.Thing_2006=Thing
metatype.name.Description_2007=Description
metatype.name.PluginPoint_2008=PluginPoint
metatype.name.Package_2009=Package
metatype.name.Annotation_2010=Annotation
metatype.name.Attribute_3001=Attribute
metatype.name.Operation_3002=Operation
metatype.name.Package_3003=Package
metatype.name.Association_4001=Association
metatype.name.ClassSuperclasses_4002=Undefined
metatype.name.Association_4003=Association
metatype.name.AnnotatedElementAnnotations_4004=Undefined

