###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
providerName=Eclipse Modeling Project
pluginName=Amalgam Modeler Documentation Plug-in

# Cheat sheets
cheatsheet.category.modeler=Modeler
cheatsheet.modeler.creation.name=Creating a UML model
cheatsheet.modeler.creation.desc=This cheatsheet walks through the process of creating a new UML model.
