bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html,\
               eclipse_update_120.jpg
root=file:rootfiles/epl-v10.html,file:rootfiles/notice.html