###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################

pluginName = Scenario Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Process_type = Process
_UI_Element_type = Element
_UI_Event_type = Event
_UI_Task_type = Task
_UI_Gateway_type = Gateway
_UI_Connection_type = Connection
_UI_SequenceFlow_type = Sequence Flow
_UI_Artifact_type = Artifact
_UI_DataObject_type = Data Object
_UI_MessageFlow_type = Message Flow
_UI_Association_type = Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Process_elements_feature = Elements
_UI_Process_version_feature = Version
_UI_Process_author_feature = Author
_UI_Process_creationDate_feature = Creation Date
_UI_Process_modificationDate_feature = Modification Date
_UI_Element_id_feature = Id
_UI_Element_documentation_feature = Documentation
_UI_Element_name_feature = Name
_UI_Element_incoming_feature = Incoming
_UI_Element_outgoing_feature = Outgoing
_UI_Event_eventType_feature = Event Type
_UI_Event_triggerType_feature = Trigger Type
_UI_Task_events_feature = Events
_UI_Gateway_gatewayType_feature = Gateway Type
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_SequenceFlow_quantity_feature = Quantity
_UI_SequenceFlow_isDefault_feature = Is Default
_UI_DataObject_state_feature = State
_UI_Association_isDirected_feature = Is Directed
_UI_Unknown_feature = Unspecified

_UI_EventType_START_literal = START
_UI_EventType_END_literal = END
_UI_EventType_INTERMEDIATE_literal = INTERMEDIATE
_UI_GatewayType_XOR_literal = XOR
_UI_GatewayType_OR_literal = OR
_UI_GatewayType_COMPLEX_literal = COMPLEX
_UI_GatewayType_AND_literal = AND
_UI_TriggerType_NONE_literal = NONE
_UI_TriggerType_MESSAGE_literal = MESSAGE
_UI_TriggerType_TIMER_literal = TIMER
_UI_TriggerType_RULE_literal = RULE
_UI_TriggerType_LINK_literal = LINK
_UI_TriggerType_MULTIPLE_literal = MULTIPLE
