projectName=org.eclipse.amalgam.examples.dsl.mindmap
name=Mindmap DSL Sample
description=The Mindmap DSL Sample project illustrates a simple domain model, diagram definition, model-to-model and model-to-text transformations.
helpHref=/org.eclipse.amalgam.dsltk.doc/html/samples/mindmap.html
id=org.eclipse.amalgam.dsltk.samples.mindmap
