###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=Mindmap Plugin
providerName=Eclipse.org

preferences.general=Mindmap Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Mindmap Diagram Editing
context.description=Mindmap Diagram Editing
context.name=In Mindmap Diagram Editor
newWizardName=Mindmap Diagram
newWizardDesc=Creates Mindmap diagram.

initDiagramActionLabel=Initialize mmd diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.mmd diagram contents
domainNavigatorContentName=*.mindmap model contents
update.diagram.name=Update Mindmap diagram
update.diagram.description=Perform Mindmap diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.eclipse.amalgam.examples.mindmap.diagram.general=Mindmap Diagram
preference.page.title.org.eclipse.amalgam.examples.mindmap.diagram.appearance=Appearance
preference.page.title.org.eclipse.amalgam.examples.mindmap.diagram.connections=Connections
preference.page.title.org.eclipse.amalgam.examples.mindmap.diagram.printing=Printing
preference.page.title.org.eclipse.amalgam.examples.mindmap.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.amalgam.examples.mindmap.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Map_1000=Undefined
metatype.name.Topic_2001=Topic
metatype.name.TopicSubtopics_4001=Undefined
metatype.name.Relationship_4002=Relationship

metatype.name.Relationship_4003=Relationship
metatype.name.Relationship_4004=Relationship
metatype.name.Topic_2002=Topic
