###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
providerName=Eclipse Modeling Project
pluginName=Amalgam DSL Toolkit Documentation Plug-in

# Cheat sheets
cheatsheet.category.dsl=Domain-Specific Language
cheatsheet.dsl.creation.name=Creating a Domain-Specific Language
cheatsheet.dsl.creation.desc=This cheatsheet walks through the process of creating a new domain-specific language, diagram, model transformation, and code generation.
