###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################

pluginName = OO-Core Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PackageableElement_type = Packageable Element
_UI_AnnotatedElement_type = Annotated Element
_UI_Annotation_type = Annotation
_UI_NamedElement_type = Named Element
_UI_Package_type = Package
_UI_Classifier_type = Classifier
_UI_Class_type = Class
_UI_Datatype_type = Datatype
_UI_StructuralFeature_type = Structural Feature
_UI_Operation_type = Operation
_UI_Parameter_type = Parameter
_UI_Reference_type = Reference
_UI_Attribute_type = Attribute
_UI_TypedElement_type = Typed Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PackageableElement_package_feature = Package
_UI_AnnotatedElement_annotations_feature = Annotations
_UI_Annotation_key_feature = Key
_UI_Annotation_value_feature = Value
_UI_NamedElement_name_feature = Name
_UI_Package_contents_feature = Contents
_UI_Class_superclasses_feature = Superclasses
_UI_Class_subclasses_feature = Subclasses
_UI_Class_features_feature = Features
_UI_Class_abstract_feature = Abstract
_UI_Class_interface_feature = Interface
_UI_Class_operations_feature = Operations
_UI_Datatype_defaultLiteral_feature = Default Literal
_UI_StructuralFeature_required_feature = Required
_UI_StructuralFeature_owner_feature = Owner
_UI_Operation_parameters_feature = Parameters
_UI_Operation_owner_feature = Owner
_UI_Parameter_owner_feature = Owner
_UI_Reference_containment_feature = Containment
_UI_Reference_bidirectional_feature = Bidirectional
_UI_Reference_opposite_feature = Opposite
_UI_Attribute_dataType_feature = Data Type
_UI_TypedElement_upperBound_feature = Upper Bound
_UI_TypedElement_lowerBound_feature = Lower Bound
_UI_TypedElement_type_feature = Type
_UI_TypedElement_visibility_feature = Visibility
_UI_Unknown_feature = Unspecified

_UI_Visibility_PRIVATE_literal = PRIVATE
_UI_Visibility_PUBLIC_literal = PUBLIC
_UI_Visibility_PROTECTED_literal = PROTECTED
