# /**
#  * <copyright>
#  *
#  * Copyright (c) 2008 Borland Software Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   Borland - Initial API and implementation
#  *
#  * </copyright>
#  */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureName=Amalgam Developer Resources

featureText=Amalgam Developer Resources \n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Borland Software Corporation and others. 2008.  All rights reserved.\n\
\n\
Amalgam is a project that unities the many Modeling project components into user-friendly distributions.\n\
Visit http://www.eclipse.org/modeling/amalgam

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
