relengBaseBuilderDir=/opt/public/cbi/build/org.eclipse.releng.basebuilder
relengCommonBuilderDir=/opt/public/cbi/build/org.eclipse.dash.common.releng

# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-amalgam-nightly/workspace/build/last/

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/amalgam/downloads/drops/1.1.0

# group owner of new files
targetGroup=modeling.amalgam

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=M,S,R

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/amalgam/updates/stable
