
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2008/11/12 14:17:15 rgronback Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               configs/,\
               templates/,\
               transformations/,\
               workflows/,\
               .project
jars.compile.order = .
output.. = bin/
