
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2008/11/05 02:12:37 rgronback Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
output.. = bin/
