
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2008/11/05 15:48:00 rgronback Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               configs/,\
               templates/,\
               transformations/,\
               workflows/
jars.compile.order = .
output.. = bin/
