###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=Requirements Plugin
providerName=Eclipse Modeling Project

preferences.general=Requirements Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Requirements Diagram Editing
context.description=Requirements Diagram Editing
context.name=In Requirements Diagram Editor
newWizardName=Requirements Diagram
newWizardDesc=Creates requirements diagram.

initDiagramActionLabel=Initialize requirements diagram
loadResourceActionLabel=Load Resource...


navigatorContentName=*.requirements_diagram diagram contents
domainNavigatorContentName=*.requirements model contents
update.diagram.name=Update requirements diagram
update.diagram.description=Perform requirements diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.eclipse.amalgam.examples.requirements.diagram.general=Requirements Diagram
preference.page.title.org.eclipse.amalgam.examples.requirements.diagram.appearance=Appearance
preference.page.title.org.eclipse.amalgam.examples.requirements.diagram.connections=Connections
preference.page.title.org.eclipse.amalgam.examples.requirements.diagram.printing=Printing
preference.page.title.org.eclipse.amalgam.examples.requirements.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.amalgam.examples.requirements.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Model_1000=Undefined
metatype.name.RequirementGroup_2001=RequirementGroup
metatype.name.Requirement_2002=Requirement
metatype.name.RequirementGroup_2003=RequirementGroup
metatype.name.RequirementGroupRequirements_4001=Undefined
metatype.name.RequirementChildren_4002=Undefined
metatype.name.RequirementDependencies_4003=Undefined
metatype.name.RequirementGroupChildren_4004=Undefined

tab.description=Description
metatype.name.Process_3001=Process
