# Copyright (c) 2008 Borland Software Corporation
#   
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Eclipse Public License v1.0
#   which accompanies this distribution, and is available at
#   http://www.eclipse.org/legal/epl-v10.html
#  
#   Contributors:
#      Borland Software Corporation - initial API and implementation
#
# $Id: plugin.properties,v 1.1 2008/11/24 20:38:53 rgronback Exp $

pluginName = Product Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Product_type = Product
_UI_ConfigIni_type = Config Ini
_UI_LauncherArgs_type = Launcher Args
_UI_Plugin_type = Plugin
_UI_Feature_type = Feature
_UI_VirtualMachine_type = Virtual Machine
_UI_Launcher_type = Launcher
_UI_LinuxIcon_type = Linux Icon
_UI_MacIcon_type = Mac Icon
_UI_SolarisIcon_type = Solaris Icon
_UI_Bitmap_type = Bitmap
_UI_WinIcon_type = Win Icon
_UI_Icon_type = Icon
_UI_Splash_type = Splash
_UI_WindowImage_type = Window Image
_UI_AboutInfo_type = About Info
_UI_Image_type = Image
_UI_Intro_type = Intro
_UI_Plugins_type = Plugins
_UI_Features_type = Features
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Product_configIni_feature = Config Ini
_UI_Product_launcherArgs_feature = Launcher Args
_UI_Product_name_feature = Name
_UI_Product_id_feature = Id
_UI_Product_application_feature = Application
_UI_Product_useFeatures_feature = Use Features
_UI_Product_vm_feature = Vm
_UI_Product_launcher_feature = Launcher
_UI_Product_splash_feature = Splash
_UI_Product_windowImages_feature = Window Images
_UI_Product_aboutInfo_feature = About Info
_UI_Product_intro_feature = Intro
_UI_Product_plugins_feature = Plugins
_UI_Product_features_feature = Features
_UI_Product_version_feature = Version
_UI_ConfigIni_use_feature = Use
_UI_ConfigIni_path_feature = Path
_UI_ConfigIni_linux_feature = Linux
_UI_ConfigIni_macosx_feature = Macosx
_UI_ConfigIni_solaris_feature = Solaris
_UI_ConfigIni_win32_feature = Win32
_UI_LauncherArgs_programArgs_feature = Program Args
_UI_LauncherArgs_programArgsLin_feature = Program Args Lin
_UI_LauncherArgs_programArgsMac_feature = Program Args Mac
_UI_LauncherArgs_programArgsSol_feature = Program Args Sol
_UI_LauncherArgs_programArgsWin_feature = Program Args Win
_UI_LauncherArgs_vmArgs_feature = Vm Args
_UI_LauncherArgs_vmArgsLin_feature = Vm Args Lin
_UI_LauncherArgs_vmArgsMac_feature = Vm Args Mac
_UI_LauncherArgs_vmArgsSol_feature = Vm Args Sol
_UI_LauncherArgs_vmArgsWin_feature = Vm Args Win
_UI_Plugin_id_feature = Id
_UI_Plugin_fragment_feature = Fragment
_UI_Feature_id_feature = Id
_UI_Feature_version_feature = Version
_UI_VirtualMachine_macos_feature = Macos
_UI_VirtualMachine_solaris_feature = Solaris
_UI_VirtualMachine_linux_feature = Linux
_UI_VirtualMachine_windows_feature = Windows
_UI_Launcher_name_feature = Name
_UI_Launcher_linux_feature = Linux
_UI_Launcher_macosx_feature = Macosx
_UI_Launcher_solaris_feature = Solaris
_UI_Launcher_win_feature = Win
_UI_LinuxIcon_icon_feature = Icon
_UI_MacIcon_icon_feature = Icon
_UI_SolarisIcon_solarisLarge_feature = Solaris Large
_UI_SolarisIcon_solarisMedium_feature = Solaris Medium
_UI_SolarisIcon_solarisSmall_feature = Solaris Small
_UI_SolarisIcon_solarisTiny_feature = Solaris Tiny
_UI_Bitmap_winSmallHigh_feature = Win Small High
_UI_Bitmap_winSmallLow_feature = Win Small Low
_UI_Bitmap_winMediumHigh_feature = Win Medium High
_UI_Bitmap_winMediumLow_feature = Win Medium Low
_UI_Bitmap_winLargeHigh_feature = Win Large High
_UI_Bitmap_winLargeLow_feature = Win Large Low
_UI_WinIcon_bmp_feature = Bmp
_UI_WinIcon_useIco_feature = Use Ico
_UI_WinIcon_ico_feature = Ico
_UI_Icon_path_feature = Path
_UI_Splash_location_feature = Location
_UI_Splash_handlerType_feature = Handler Type
_UI_Splash_startupProgressRect_feature = Startup Progress Rect
_UI_Splash_startupMessageRect_feature = Startup Message Rect
_UI_Splash_startupForegroundColor_feature = Startup Foreground Color
_UI_WindowImage_i16_feature = I16
_UI_WindowImage_i32_feature = I32
_UI_WindowImage_i48_feature = I48
_UI_WindowImage_i64_feature = I64
_UI_WindowImage_i128_feature = I128
_UI_AboutInfo_text_feature = Text
_UI_AboutInfo_image_feature = Image
_UI_Image_path_feature = Path
_UI_Intro_introId_feature = Intro Id
_UI_Plugins_plugin_feature = Plugin
_UI_Features_feature_feature = Feature
_UI_Unknown_feature = Unspecified

