Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius
Bundle-SymbolicName: org.eclipse.amalgam.explorer.activity.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.sirius.ui.editor;bundle-version="5.1.0",
 org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.sirius.common;bundle-version="5.1.0",
 org.eclipse.sirius.ui;bundle-version="5.1.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.ui.browser,
 org.eclipse.amalgam.explorer.activity.ui;bundle-version="2.0.0"
Bundle-Activator: org.eclipse.amalgam.explorer.activity.sirius.SiriusActivityProviderActivator
Bundle-ActivationPolicy: lazy
