###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               transformations/,\
               .,\
               model/,\
               workflows/,\
               templates-diagram/,\
               templates-deploy/,\
               icons/,\
               diagrams/,\
               plugin.properties,\
               model-new/
source.. = model/,\
           src-extra/,\
           templates-deploy/,\
           templates-diagram/,\
           workflows/,\
           diagrams/
