projectName=org.eclipse.amalgam.examples.dsl.requirements
name=Requirements DSL Sample
description=The Requirements DSL Sample project illustrates a simple requirements domain model, diagram definition, model-to-model and model-to-text transformations.
helpHref=/org.eclipse.amalgam.dsltk.doc/html/samples/requirements.html
id=org.eclipse.amalgam.dsltk.samples.requirements
